# rbacmanager

./: pom.xml
src/main/java/com/rbacmanager/: DefaultPageConfig.java  RbacmanagerApplication.java
src/main/java/com/rbacmanager/permission/config/: WebConfigurer.java
src/main/java/com/rbacmanager/permission/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rbacmanager/permission/interceptor/: LoginInterceptor.java
src/main/java/com/rbacmanager/permission/mapper/: PermissionMapper.java  RealUserMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rbacmanager/permission/pojo/: Permission.java  RealUser.java  Role.java  RolePermission.java  User.java  UserRole.java  UserToken.java
src/main/java/com/rbacmanager/permission/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rbacmanager/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rbacmanager/permission/util/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RealUserMapper.xml  RoleMapper.xml  RolePermission.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: editRolePermission.jsp  editUserRole.jsp  head.jsp  hello.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  login.jsp  top.jsp
src/test/java/com/rbacmanager/: RbacmanagerApplicationTests.java  Test.java
